<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tuuti Urban Farm</title>
    <style>
        body{

            background-color: rgb(226, 238, 226);
        }
        h1{
            text-align: center;
            color:#085f63;
            font-size: 40px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            text-align: center;
            border: 1px solid;
            line-height: 50px;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 150%;
            border-radius: 15px;
        }
        p{
            line-height: 1.5;
            font-size: 15px;
            margin: 0 0 15px;
            padding:10px;
        }
        .learn-more{
            display: block;
            text-decoration: none;
            font-size: 15px;
            margin: 10px 10px;
            margin-bottom: 10px;
            margin-top: 20px;
           
        }
        .learn-more:hover{
            text-decoration: underline;
        }
        button{
            display: block;
            margin:auto;
            background-color: mediumseagreen;
            color: white;
            font-size: 21px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
            transition: all 200ms ease-in-out ;
        }
        button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
        .bottom{
            text-align: center;
            margin-top: 30px;
            font-size: small;
            font-family: monospace;
        }
        .container{
            max-width: 400px;
            margin:  0 auto;
            padding:  25px 50px;
        }
    </style>
    <body>
        <div class="container">
        <h1>
            Tuuti Urban Farm
        </h1>
        <h2>
            Clean Fresh and healthy Products🍒🌽🍍🍉
        </h2>
        <img 
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/083/099/original/LOGO.jfif?1685001517"
        alt="Tuuti Urban Farm"
        width="400px"
       
        />
        <p>
            Welcome to our farm located in Bungoma County, Kanduyi Sub county. We specialize in crop production, drip irrigation installation, and construction of farm structures. 
            <br>Our goal is to provide sustainable and eco-friendly farming solutions to our clients, while ensuring high-quality products and services.</br>
            <br>
            
        </p>
        <a href="https://ke.linkedin.com/in/tuuti-urban-farm-79a020228" 
            target="_blank"
              class="learn-more">
                Learn more on LinkedIn
                
            </a>
            <button class="order-button">
            👉 ORDER HERE
            </button>
            <p class="bottom">   
        This page was built by Luizer Akoth
    </p>
    </div>
    <script>
        function order(){
            let name = prompt("what is your name");
            let location = prompt("what is your current location");
            let item = prompt("what is your order");
            let quantity = prompt("which quantity");

            alert("Thank you " +  
                    name + 
                    " Your order has been received! Our farm attendant will get back to you");
        }
        let orderbutton=document.querySelector(".order-button");
        orderbutton.addEventListener("click", order);
    </script>
    </body>
    </head>
    </html>

