<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weather app</title>
    <style>
       h1,
      h2,
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1 {
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      h2 {
        margin: 0;

        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
      }

      li:hover {
        background: #f4e7c1;
      }

      p {
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
        font-family: monospace;
      }

      button {
        display: block;
        margin: 20px auto;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }

      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
      
    </style>
  </head>
  <body>
    <h1>
      <br>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / 23° </h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10° / 22°</p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15° / 17° </p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25°  / 28°</p>
      </li>
    </ul>

      <button>Change City</button>

      <strong>Coded by Luizer Akoth</strong>
    </ul>
    <style>
      strong {
        font-size: small;
        font-family: "Courier New", Courier, monospace;
        font-weight: normal;
        text-align: center;
        display: block;
      }
    </style>
  </body>
</html>
